<!-- Updated content for childhood.html -->

<section>
    <h2>Childhood</h2>
    <p>One of the most impactful moments of my childhood occurred during my school days. I used to be a shy girl, often accepting negative comments from classmates who believed in the importance of social class. One day, after class, a friend approached me and questioned why I allowed myself to be a target of their negativity.</p>

    <p>That conversation was a turning point for me. I realized the value of true friendship and the importance of standing up for myself. From that day forward, I chose quality over quantity, understanding that having one genuine friend is far more valuable than many who would take advantage of my innocence. This experience shaped the confident person I am today, unswayed by negativity and standing tall in my convictions.</p>
</section>

