<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Magdaline Lumbasi - Personal Website</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="childhood.html">Childhood</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills and Talents</a></li>
            <li><a href="aspirations.html">Future Aspirations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <header class="centered-header">
            <h1>Welcome to My Journey</h1>
            <p>Hello, I'm Magdaline Lumbasi – a passionate individual with a love for technology and a journey filled with stories of growth, resilience, and achievement. Join me as I unfold the chapters of my life, from memorable childhood experiences to academic successes and a dream to lead in the world of tech. Let's embark on this digital adventure together!</p>

            <img src="maggy.png" alt="Maggy Image" class="centered-image">
        </header>
    </div>
    <footer>
        <p>&copy; 2023 Magdaline Lumbasi</p>
    </footer>

</body>
</html>
